<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/color_alpha_black"
    android:clickable="true"
    android:orientation="vertical">

    <LinearLayout
        android:padding="@dimen/dimen_5dp"
        android:layout_centerInParent="true"
        android:layout_width="wrap_content"
        android:gravity="center"
        android:background="@drawable/shape_white_bg_blue_stroke_corner"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.rahatarmanahmed.cpv.CircularProgressView
            android:id="@+id/msv_loading_progress"
            android:layout_width="50dp"
            android:layout_height="50dp"
            app:cpv_animAutostart="true"
            app:cpv_color="@color/color_blue"
            app:cpv_indeterminate="true" />
        <TextView
            android:id="@id/id_msv_loading_tv"
            style="@style/style_msv_tv"
            android:text="处理中,请稍后..." />
    </LinearLayout>

</RelativeLayout>